MusicApp/Pages/Register.xaml

<Page
    x:Class="MusicApp.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20">
        <ScrollViewer.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg"/>
        </ScrollViewer.Background>
        <StackPanel Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock>FirtName</TextBlock>
            <TextBox x:Name="firstName" Width="300"></TextBox>
            <TextBlock>LastName</TextBlock>
            <TextBox x:Name="lastName" Width="300"></TextBox>
            <TextBlock>Password</TextBlock>
            <PasswordBox x:Name="Password" Width="300"></PasswordBox>
            <TextBlock>Address</TextBlock>
            <TextBox x:Name="address" Width="300"></TextBox>
            <TextBlock>Avatar</TextBlock>
            <TextBox x:Name="avartar" Width="300"></TextBox>
            <TextBlock>Birthday</TextBlock>
            <TextBox x:Name="birthday" Width="300"></TextBox>
            <TextBlock>Email</TextBlock>
            <TextBox x:Name="email" Width="300"></TextBox>
            <TextBlock>Gender</TextBlock>
            <TextBox x:Name="gender" Width="300"></TextBox>
            <TextBlock>Introduction</TextBlock>
            <TextBox x:Name="introduction" Width="300"></TextBox>
            <TextBlock>Phone</TextBlock>
            <TextBox x:Name="phone" Width="300"></TextBox>
            <Button Click="ButtonBase_OnClick">Register</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
